# Quantum-Radiance-Officiel

./: .project  Licence.txt  NewsAndUpdates.txt  README.md  pom.xml
mySql/: qRadiance.sql
src/main/java/com/alcahest/RadianceServer/: AppiumServer.java  QRadServer.java  QRadServerAdmin.java  QRadServerThread.java  SqlDevices.java  SqlUsers.java  Utilities.java  adbSupport.java  devicesDatas.java  errorHandler.java  mySqlConnect.java  radAppSupport.java  serverCommands.java  webServer.java
src/test/java/com/alcahest/QRadianceClient/: radClient.java  radDriver.java  testMySqlConnect.java
